1626929731718	Move 2 resources to 'admin'
1627008884703	Copy file
1627010115132	Copy compilation unit
1627010649468	Copy file
1627016353892	Delete element
1627016484547	Delete element
1627016558954	Rename type 'MybatisAdminDAO'
1627038052293	Rename resource 'admin_member.jsp'
1627038142115	Rename resource 'admin_qna.jsp'
1627038148323	Rename resource 'admin_product.jsp'
1627100532211	Delete element
1627124905787	Copy file
1627133738314	Copy file
1627135142341	Copy compilation unit
1627135149645	Rename type 'product'
