1624322556843	Rename type 'BoardDAO'
1624322838662	Rename package 'site0622.board.model.dao'
1624324396454	Rename package 'com.koreait.site0622.board.model.domain'
1624324410952	Rename package 'com.koreait.site0622.board.model.dao'
1624344061595	Rename type 'BoardDAO'
1624344134989	Move compilation unit
1624346252537	Rename resource 'Login.jsp'
1624421774790	Copy file
1624426374791	Rename package 'coma.koreait.site0622.util.message'
1624426435174	Copy file
1624426442380	Copy file
1624426449726	Rename resource 'Dept.xml'
1624433937857	Copy file
1624433947223	Copy file
1624434159864	Copy file
1624434172170	Rename resource 'emplist.jsp'
1624435401268	Copy file
1624493677133	Copy file
1624516805982	Rename resource 'comments.js'
1624598728874	Copy compilation unit
1624598795111	Copy compilation unit
1624603623170	Copy package
