1625100080730	Delete element
1625101552521	Rename resource 'mapping.prop'
1625102275996	Rename package 'com.koreait.mvcframework.model.blood'
1625102285093	Rename package 'com.koreait.mvcframework.model.movie'
1625112825790	Delete elements
1625112837553	Delete elements
1625123685002	Rename type 'UpdateController'
1625125069181	Delete element
1625125078767	Rename package 'com.koreait.site0622.util.pool'
1625186167122	Copy file
1625193752548	Rename package 'com.koreait.tourapp.util'
1625204047314	Rename package 'com.koreait.model2app.model.service'
1625216033166	Copy file
