1626078398243	Rename package 'com.koreait.springmvctest.model.domain'
1626079258461	Delete element
1626079294984	Delete element
1626079315430	Rename resource 'babo-serviet.xml'
1626079473627	Rename package 'com.koreait.springmvctest.model.board.dao'
1626079496935	Delete element
1626080207906	Rename package 'com.koreait.springmvctest.model.mybatis'
1626080221317	Rename package 'com.koreait.springmvctest.util.pool'
1626080466293	Delete element
1626080660623	Delete element
1626152625421	Delete element
1626157464620	Rename type 'Board'
1626157719886	Rename package 'com.koreait.springmvctest.model.domain'
1626166168091	Rename package 'com.koreait.springmvctest.model.mybatis'
1626241400720	Copy packages
1626243568977	Copy folder
